<!DOCTYPE: html>
<!--I want to make a site-->
<html>
    <head>
        <title>Horses</title>
        <link href="styles.css" rel="stylesheet"/>
    </head>
    
    <body>
        <header>
            <h1>The Running Herd</h1>
            <a href="#">Home</a>
            <a href="#">Maps</a>
            <a href="#">Donations</a>
            <a href="#">Info</a>
        </header>
        
        <main>
            <div class="open_statement">
                <h2 >Beauty In Motion</h2>
            </div>
            <h3>We need to save this beauty while we can!</h3>
        </main>
        
        <footer>
        </footer>
    </body>
</html>